\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang}
\citation{Augur}
\citation{Bitcoin}
\citation{Ethereum}
\citation{Uniswap}
\citation{Aave}
\citation{Synthetix}
\citation{Augur}
\citation{Gnosis}
\citation{Polymarket}
\citation{Chen2019DecentralizedFB}
\citation{Pennock}
\citation{Berg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prediction markets}{1}{subsection.1.1}}
\citation{Luckner}
\citation{Madhavan}
\citation{Spann}
\citation{Hanson}
\citation{Madhavan}
\citation{Hanson}
\citation{Luckner}
\citation{Pennock}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trading mechanisms}}{2}{table.1}}
\newlabel{tab:tradingMechanisms}{{1}{2}{Trading mechanisms}{table.1}{}}
\citation{Posner}
\citation{Riady}
\citation{Weinhardt}
\citation{Spann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Harberger tax policy}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Market design}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contracts}{3}{subsubsection.2.2.1}}
\newlabel{sec:lot}{{2.2.1}{3}{Lot}{section*.1}{}}
\newlabel{equ:land}{{1}{3}{Lot}{equation.2.1}{}}
\newlabel{equ:frames}{{2}{3}{Lot}{equation.2.2}{}}
\newlabel{equ:sets}{{3}{4}{Lot}{equation.2.3}{}}
\newlabel{equ:block}{{4}{4}{Lot}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of lots}}{4}{figure.1}}
\newlabel{fig:lots}{{1}{4}{Representation of lots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contract's life cycle.}}{4}{figure.2}}
\newlabel{fig:contractLifeCycle}{{2}{4}{Contract's life cycle}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trading mechanism}{5}{subsubsection.2.2.2}}
\newlabel{equ:tax}{{5}{5}{Tax collection}{equation.2.5}{}}
\newlabel{equ:taxTotal}{{6}{5}{Tax collection}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Incentives}{5}{subsubsection.2.2.3}}
\newlabel{equ:outcome}{{7}{5}{Direct incentives}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decentralized platform}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTAX prediction market}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of parameters of HTAX prediction market implementation}}{6}{table.2}}
\newlabel{tab:marketPar}{{2}{6}{List of parameters of HTAX prediction market implementation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market creation}{6}{subsection.3.2}}
\newlabel{sec:marketCreation}{{3.2}{6}{Market creation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Market operation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Automatic contract creation}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automatic contract creation}}{7}{figure.3}}
\newlabel{fig:acc}{{3}{7}{Automatic contract creation}{figure.3}{}}
\newlabel{equ:frameDef}{{8}{7}{Automatic contract creation}{equation.3.8}{}}
\newlabel{equ:frameValid}{{9}{7}{Automatic contract creation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trading lots and tax collection}{7}{subsubsection.3.3.2}}
\newlabel{equ:maxtax}{{10}{7}{Trading lots and tax collection}{equation.3.10}{}}
\newlabel{equ:funds}{{11}{7}{Trading lots and tax collection}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process of lot trading and tax collection}}{8}{figure.4}}
\newlabel{fig:processLotTrading}{{4}{8}{Process of lot trading and tax collection}{figure.4}{}}
\newlabel{equ:taxCharged}{{12}{8}{Trading lots and tax collection}{equation.3.12}{}}
\citation{Uniswap}
\citation{Honeyswap}
\citation{Ethereum}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of purchased lots}}{9}{figure.5}}
\newlabel{fig:placedwagers}{{5}{9}{Example of purchased lots}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reporting on rate}{9}{subsubsection.3.3.3}}
\newlabel{sec:reporting}{{3.3.3}{9}{Reporting on rate}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reported rate}}{9}{figure.6}}
\newlabel{fig:reportingRate}{{6}{9}{Reported rate}{figure.6}{}}
\newlabel{equ:rateUniswap}{{13}{9}{Reporting on rate}{equation.3.13}{}}
\newlabel{equ:rateUniswap2}{{14}{9}{Reporting on rate}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timing of snapshots}}{10}{figure.7}}
\newlabel{fig:reportingTwap}{{7}{10}{Timing of snapshots}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Resolvement}{10}{subsubsection.3.3.4}}
\newlabel{sec:resolvement}{{3.3.4}{10}{Resolvement}{subsubsection.3.3.4}{}}
\newlabel{equ:reward}{{15}{10}{Resolvement}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Settlement}{10}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\bibstyle{unsrt}
\bibdata{whitepaper}
\bibcite{Wang}{{1}{}{{}}{{}}}
\bibcite{Augur}{{2}{}{{}}{{}}}
\bibcite{Bitcoin}{{3}{}{{}}{{}}}
\bibcite{Ethereum}{{4}{}{{}}{{}}}
\bibcite{Uniswap}{{5}{}{{}}{{}}}
\bibcite{Aave}{{6}{}{{}}{{}}}
\bibcite{Synthetix}{{7}{}{{}}{{}}}
\bibcite{Gnosis}{{8}{}{{}}{{}}}
\bibcite{Polymarket}{{9}{}{{}}{{}}}
\bibcite{Chen2019DecentralizedFB}{{10}{}{{}}{{}}}
\bibcite{Pennock}{{11}{}{{}}{{}}}
\bibcite{Berg}{{12}{}{{}}{{}}}
\bibcite{Luckner}{{13}{}{{}}{{}}}
\bibcite{Madhavan}{{14}{}{{}}{{}}}
\bibcite{Spann}{{15}{}{{}}{{}}}
\bibcite{Hanson}{{16}{}{{}}{{}}}
\bibcite{Posner}{{17}{}{{}}{{}}}
\bibcite{Riady}{{18}{}{{}}{{}}}
\bibcite{Weinhardt}{{19}{}{{}}{{}}}
\bibcite{Krishna}{{20}{}{{}}{{}}}
\bibcite{Honeyswap}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
